{
    "name": "andreiyastrzhembski/brain-games-hexlet",
    "description": "CLI games",
    "keywords": ["games","hexlet"],
    "type": "library",
    "authors": [
        {
            "name": "Andrei Yastrzhembski",
            "email": "andrei.yastrzhembski@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {}
}
